export interface Member {
    "id": 0,
    "memberNo": "string",
    "memberEmiratesId": "string",
    "memberNameEn": "string",
    "memberNameAr": "string",
    "memberNationality": "string",
    "memberDateOfBirth": "2020-06-25T13:36:15.490Z",
    "memberMobileNo": "string",
    "memberEmail": "string",
    "memberRegistrationDate": "2020-06-25T13:36:15.490Z",
    "uploadedPicture": 0,
    "uploadedSignature": 0,
    "beneficiaryPersonId": 0,
    "saveIncomplete": true,
    "lan": "string",
    "isActive": true,
}